{
  "name": "pix-payment-sample-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mercadopago": "^1.5.9",
    "open": "^8.2.1"
  }
}
